# SiteItsVegan

./: HelloController.java  README.md  build.gradle  projetoitsvegan.db  settings.gradle
src/main/java/com/itsvegan/itsvegan_backend/: DataLoader.java  HelloController.java  ItsveganBackendApplication.java
src/main/java/com/itsvegan/itsvegan_backend/config/: SecurityConfig.java
src/main/java/com/itsvegan/itsvegan_backend/controller/: CadastroController.java  CarreirasController.java  ClienteController.java  HelloController.java  InstitucionalController.java  PageController.java  ProdutoController.java  SobreController.java
src/main/java/com/itsvegan/itsvegan_backend/dto/: LoginRequest.java
src/main/java/com/itsvegan/itsvegan_backend/model/: Candidatura.java  Cliente.java  Produto.java
src/main/java/com/itsvegan/itsvegan_backend/repository/: ClienteRepository.java  ProdutoRepository.java
src/main/java/com/itsvegan/itsvegan_backend/service/: ProdutoService.java
src/main/resources/: .application.properties.swp  application.properties  application.properties.save
src/main/resources/static/: aniversarios.html  armazem.html  cadastro.html  cardapio.html  carreiras.html  contato.html  faq.html  index.html  login.html  main.css  nossaproposta.html  sobrenos.html  style.css
src/test/java/com/itsvegan/itsvegan_backend/: ItsveganBackendApplicationTests.java
