plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.itsvegan'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Web para criar APIs
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Data JPA para persistência
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Banco de dados em memória H2
    implementation 'com.h2database:h2'

    // Dependências de teste
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

