spring.datasource.url=jdbc:mysql://localhost:3306/itsvegandb
spring.datasource.username=itsvegan
spring.datasource.password=ItsVegan_2025!
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect